{application, 'erldyn',
 [{description, "Amazon DynamoDB driver"},
  {vsn, "0.5.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl, 
                  syntax_tools,
                  compiler,
                  jsone,
                  inets,
                  ssl
                 ]},
  {env,[]},
  {modules, [erldyn, sig_auth]},
  {maintainers, ["Jim Rosenblum"]},
  {licenses, ["MIT"]},
  {links,[{"GitHub","https://github.com/jr0senblum/erldyn"}]}
 ]}.


