

{application, 'erldyn',
 [{description, "Amazon DynamoDB driver"},
  {vsn, "0.6.0"},
  {mod, {erldyn_app, []}},
  {registered, [erldyn_app, erldyn_sup, erldyn_ets]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl, 
                  syntax_tools,
                  compiler,
                  jsone,
                  inets,
                  ssl
                 ]},
  {env,[]},
  {modules, [aim, erldyn, erldyn_app, erldyn_ets, erldyn_sup, sig_auth]},
  {maintainers, ["Jim Rosenblum"]},
  {licenses, ["MIT"]},
  {links,[{"GitHub","https://github.com/jr0senblum/erldyn"}]}
 ]}.


